<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />

    <title>Cambodian AIrlines</title>
  </head>
  
  <body>
    
    <style>
      
      body {
        background-color: #69f7be;
        font-family: cursive;
      }
      
      #title-h1 {
        text-align: center;
        margin-top: -100px;
        margin-bottom: 50px;
        text-decoration: underline overline;
      }
      
      #youtube {
        background: red;
        width: 25%;
        padding: 20px;
      }
      
      #twitter {
        background: lightblue;
        width: 25%;
        padding: 20px;
      }
      
      #discord {
        background: grey;
        width: 30%;
        padding: 20px;
      }
      
      #slides {
        background: yellow;
        width: 30%;
        padding: 20px;
      }
      
    </style>
    
    <img src = "https://lh6.googleusercontent.com/-cgNc62kWS0RN5tRZg46UKPzmhy9JqVXCVjXRwf3INi8HQXgYDec-cUH96Y5fbfdLX1PQYpe-L9BL8GShohjb5Q=w1280" width = "150">
    
    <h1 id = "title-h1">Cambodian Airways</h1>
    
    <p><em>Hello there! This is the Cambodian Airways website. Here you can find our social media accounts and other content!</em></p>
    
    <!-- Youtube Link -->
    
    <p id = "youtube">Youtube: <a href = " https://www.youtube.com/channel/UCU2vLnuoSF-f9B7453BbbXQ">Here</a></p>
    
    <!-- Twitter Link -->
    
    <p id = "twitter">Twitter: <a href = "https://twitter.com/IPtfs">Here</a></p>
    
    <!-- Discord Server Link  -->
    
    <p id = "discord">Discord Server: <a href = "https://discord.com/channels/848821848208572427/848878089512681493">Here</a></p>
    
    <!-- Google Slides??? -->
    
    <p id = "slides">Google Slides: <a href = "https://docs.google.com/presentation/d/1CAf6ZLAjjS9io6PQgKUEmDI7mX1qw3JbiYBTTFxgDfY/edit#slide=id.gdf5cb05796_0_310">Here</a></p>
    
    <!-- Origin -->
    
    <button type = "button" onclick = "originProject()">Original Website</button>
    
    <script>
      
      function originProject() {
        var webLink = "https://sites.google.com/view/cambodia-airways-website/home"
        alert("This is a remake got it?")
        alert("This is the orginal website: " + webLink)
      }
      
    </script>
    
  </body>
  
</html>
